<?xml version="1.0"?>
<sdf version="1.6">
  <world name="my_world">
    <!-- 添加地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>  
    <!-- 添加圆柱体 -->
    <model name="cylinder">
      <pose>2 5 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- 红色 -->
          </material>
        </visual>
      </link>
    </model>

    <!-- 添加球体 -->
    <model name="sphere">
      <pose>-2 5 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.7</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.7</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient> <!-- 蓝色 -->
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>